ro.mediatek.platform=MT6781
ro.hardware=mt6781
ro.hardware.gatekeeper=trustonic
ro.hardware.kmsetkey=trustonic
ro.mtk_trustonic_tee_support=1
fbe.data.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
ro.crypto.allow_encrypt_override=true
ro.sys.usb.bicr=no
ro.sys.usb.storage.type=mtp
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.sys.usb.mtp.whql.enable=0